# audiour-android

./: .gitignore  README.md  settings.gradle
Audiour/: build.gradle
Audiour/src/main/: AndroidManifest.xml
Audiour/src/main/java/com/nathanrjones/audiour/: AudiourApplication.java  AudiourMedia.java  AudiourMediaArrayAdapter.java  AudiourMediaListFragment.java  AudiourMediaRouteAdapter.java  BrowsePopularActivity.java  JSONParser.java  MainActivity.java  NavigationDrawerAdapter.java  NavigationDrawerFragment.java  SettingsActivity.java  SettingsFragment.java  SlidingUpPanelLayout.java  SplashActivity.java
Audiour/src/main/java/com/nathanrjones/audiour/Settings/: CastPreference.java
Audiour/src/main/java/com/nathanrjones/audiour/mediaplayer/: LocalPlayerActivity.java
Audiour/src/main/java/com/nathanrjones/audiour/utils/: Utils.java
Audiour/src/main/res/drawable/: text_selector.xml
Audiour/src/main/res/drawable-mdpi/: card_background.xml
Audiour/src/main/res/drawable-xhdpi/: above_shadow.xml
Audiour/src/main/res/layout/: activity_main.xml  activity_splash.xml  audiour_simple_list_item.xml  card_list_item.xml  fragment_about.xml  fragment_main.xml  fragment_navigation_drawer.xml  fragment_placeholder.xml  fragment_splash.xml  navigation_drawer_item.xml  player_activity.xml
Audiour/src/main/res/menu/: main.xml  splash.xml
Audiour/src/main/res/values/: analytics.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
Audiour/src/main/res/xml/: preferences.xml
CastCompanionLibrary/: build.gradle
CastCompanionLibrary/src/main/java/com/google/sample/castcompanionlibrary/remotecontrol/: RemoteControlClientCompat.java
CastCompanionLibrary/src/main/res/layout/: custom_media_route_controller_controls_dialog.xml  custom_notification.xml  mini_controller.xml
CastCompanionLibrary/src/main/res/values/: colors.xml  dimens.xml  styles.xml
Reciever/: index.html
gradle/wrapper/: gradle-wrapper.properties
