buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.9.+'
    }
}
apply plugin: 'android'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 19
    buildToolsVersion '19.0.3'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 19
        versionCode 11
        versionName "0.5"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    // Google Play Services
    compile 'com.google.android.gms:play-services:4.2.42'

    // Support Libraries
    compile 'com.android.support:support-v4:+'
    compile 'com.android.support:appcompat-v7:19.1.0'
    compile 'com.android.support:mediarouter-v7:19.0.+'

    // Networking
    compile 'com.koushikdutta.ion:ion:1.2.7'

    // UI
    compile 'com.github.chrisbanes.actionbarpulltorefresh:library:+'

    // Projects
    compile files('libs/GoogleAnalyticsServices.jar')
    compile files('libs/MixpanelAPI.jar')
    compile project(':CastCompanionLibrary')
}
