buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.7.+'
    }
}
apply plugin: 'android'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 19
    buildToolsVersion "18.1.1"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 19
    }
}

dependencies {
    compile 'com.github.chrisbanes.actionbarpulltorefresh:library:+'
    compile 'com.android.support:support-v4:+'
    compile 'com.android.support:appcompat-v7:18.0.+'
    compile 'com.android.support:mediarouter-v7:18.0.+'
    compile files('libs/GoogleCastSdkAndroid-1.0.6.jar')
    compile files('libs/GoogleAnalyticsServices.jar')
    compile files('libs/MixpanelAPI.jar')
}