<!-- A DrawerLayout is intended to be used as the top-level content view using match_parent for both width and height to consume the full space available. -->
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">



    <SlidingUpPanelLayout
        android:id="@+id/sliding_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <FrameLayout
                android:id="@+id/container"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >
            </FrameLayout>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/media_control_panel"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFF"
            android:orientation="vertical">

            <TextView
                android:id="@+id/selected_media"
                android:text="Select a Track"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_height="68dp"
                android:layout_width="wrap_content"
                android:textSize="20sp"
                android:fontFamily="sans-serif-light"/>

            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_margin="8dp" >

                <Button
                    android:id="@+id/play_button"
                    android:layout_weight="1"
                    android:layout_alignParentLeft="true"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Play" />

                <Button
                    android:id="@+id/pause_button"
                    android:layout_weight="1"
                    android:layout_centerInParent="true"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Pause" />

                <Button
                    android:id="@+id/stop_button"
                    android:layout_weight="1"
                    android:layout_alignParentRight="true"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Stop"/>

            </LinearLayout>

        </LinearLayout>
    </SlidingUpPanelLayout>

    <fragment android:id="@+id/navigation_drawer"
        android:layout_width="@dimen/navigation_drawer_width"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:name="com.nathanrjones.audiour.NavigationDrawerFragment" />

</android.support.v4.widget.DrawerLayout>
